# RemoteConfig

./: .gitignore  README.md  _config.yml  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
_includes/: page-header.html
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/giacoppo/remoteconfig/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/giacoppo/remoteconfig/app/: MainActivity.java  RemoteConfigurationApplication.java
app/src/main/java/me/giacoppo/remoteconfig/app/messages/: MessagesConfig.java
app/src/main/kotlin/me/giacoppo/remoteconfig/app/: DemoApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/giacoppo/remoteconfig/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remoteconfig/: build.gradle  build.gradle.kts  publish.gradle
remoteconfig/src/main/: AndroidManifest.xml
remoteconfig/src/main/java/me/giacoppo/remoteconfig/: HttpGETRemoteRepository.java  HttpGetResourceModule.java  JsonConfigMapper.java  Logger.java  NetworkModule.java  RemoteConfig.java  RemoteConfigMessages.java  RemoteConfigRepository.java  RemoteConfigSettings.java  RemoteResource.java  SharedPreferencesRepository.java  SingleExecutor.java  SingleRunner.java  Utilities.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/callback/: SimpleCallback.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/core/: CacheStrategy.java  ILocalRepository.java  IRemoteRepository.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/exceptions/: HttpException.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/locals/: MigrationConflict.java  SharedPreferencesLocalRepository.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/mapper/: ConfigMapper.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/network/: HttpException.java
remoteconfig/src/main/java/me/giacoppo/remoteconfig/remotes/: HttpGETRemoteRepository.java
remoteconfig/src/main/kotlin/me/giacoppo/remoteconfig/: RemoteConfig.kt  RemoteConfigExtensions.kt  RemoteResource.kt
remoteconfig/src/main/kotlin/me/giacoppo/remoteconfig/locals/: StorageResourceLocalRepository.kt
remoteconfig/src/main/kotlin/me/giacoppo/remoteconfig/remotes/: HttpGETResourceRemoteRepository.kt
remoteconfig/src/test/java/me/giacoppo/remoteconfig/: RemoteConfigSettingsTest.java  UtilitiesTest.java
remoteconfig/src/test/kotlin/me/giacoppo/remoteconfig/remotes/: HttpGETResourceRemoteRepositoryTest.kt
src/main/kotlin/me/giacoppo/remoteconfig/: RemoteConfigMessages.kt
src/main/kotlin/me/giacoppo/remoteconfig/exceptions/: HttpException.kt
src/main/kotlin/me/giacoppo/remoteconfig/mappers/: JsonResourceMapper.kt  TextResourceMapper.kt
src/test/kotlin/me/giacoppo/remoteconfig/: TestApplication.kt
src/test/kotlin/me/giacoppo/remoteconfig/locals/: LocalRepositoryTest.kt  StorageResourceLocalRepositoryTest.kt
