<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="me.giacoppo.remoteconfig.app.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#10000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch" />

    <Button
        android:id="@+id/activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate" />

    <Button
        android:id="@+id/fetch_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch and Activate" />

    <Button
        android:id="@+id/set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Default" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:text="Clear"/>
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read" />
</LinearLayout>
